[common]
main_mode=1
; WARNING!!!
; 强烈不建议修改输出文件夹配置！
; 输出文件夹必须以data/开头，否则你的数据将会被mv到docker镜像内，如果误操作导致文件消失，请使用
; docker cp 你的docker镜像ID:/jav /你要将数据转移的目录 
; 然后在复制出来的文件里慢慢找吧！
failed_output_folder=data/failed
success_output_folder=data/JAV_output
soft_link=0
failed_move=1
auto_exit=0
transalte_to_sc=1

[proxy]
;proxytype: http or socks5 or socks5h
type=socks5
proxy=
timeout=5
retry=3

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=number+'-'+title
max_title_len= 50

[update]
update_check=1

[priority]
website=javbus,javdb,fanza,xcity,mgstage,fc2,avsox,jav321,javlib,dlsite

[escape]
literals=\()/
folders=failed,JAV_output

[debug_mode]
switch=0